/* Including styles files */
@import sprite.sass
@import fonts.sass
@import grid.sass
@import '../../libs/fancybox/dist/jquery.fancybox.css'
@import '../../libs/slick-carousel/slick/slick.css'
@import '../../libs/slick-carousel/slick/slick-theme.css'

/* Global settings */
$font-size: 18px
$font-family-1: 'Montserrat', sans-serif
$color-1: #000


*, :before, :after
	padding: 0
	margin: 0
	border: 0
	box-sizing: border-box

body
	font-size: $font-size
	font-family: $font-family-1
	color: $color-1
	background: white

header, nav, main, section, article, aside, footer, li, .block
	display: block


h1, h2, h3, h4, h5, h6
	display: inline
	font-size: inherit
	font-weight: inherit

ul
	display: flex
	flex-wrap: wrap
	justify-content: flex-start


a
	color: $color-1
	text-decoration: none
	border-bottom: 1px solid transparent
	transition: .3s

img
	display: block
	max-width: 100% !important
	max-height: 100% !important


.icon
	display: inline-block
	vertical-align: middle

/* Form elements */
.input
	position: relative
	overflow: hidden
	input
		display: block
		font-size: $font-size
		font-family: $font-family-1
		background: white
		width: 100%
		height: 62px
		border-bottom: 5px solid #fff
		left: 0
		padding: 5px 25px 0
		font-size: 15px
		font-weight: 700
		&:focus
			border-color: #028cf7
			+ label
				font-size: 10px
				transform: translateY(-15px)

	label
		position: absolute
		top: 23px
		left: 25px
		right: 25px
		text-align: left
		font-size: 13px
		font-weight: 700
		color: #8b8b8b
		cursor: pointer
		transition: .3s
				
	&_completed
		label
			font-size: 10px
			transform: translateY(-15px)

	&_error
		input
			border-color: #f00


.textarea
	position: relative
	textarea
		font-size: $font-size
		font-family: $font-family-1
		display: block
		background: white
		resize: none
		width: 100%
		height: 140px
		border-bottom: 5px solid #fff
		left: 0
		padding: 25px 25px 15px
		font-size: 15px
		font-weight: 700
		&:focus 
			border-color: #028cf7
			+ label
				font-size: 10px
				transform: translateY(-15px)

	label
		position: absolute
		top: 23px
		left: 25px
		right: 25px
		text-align: left
		font-size: 13px
		font-weight: 700
		color: #8b8b8b
		cursor: pointer
		transition: .3s

	&_completed
		label
			font-size: 10px
			transform: translateY(-15px)

	&_error
		textarea
			border-color: #f00
.btn
	position: relative
	display: block
	font-size: 13px
	font-family: $font-family-1
	cursor: pointer
	margin-left: auto
	margin-right: auto
	text-align: center
	transition: .3s
	line-height: 44px
	height: 44px
	font-weight: 700
	background: none
	border-radius: 50px
	span
		height: 44px
		transition: .3s
		display: block
		border-radius: 50px
		padding-left: 5px
		padding-right: 5px
	&_small
		line-height: 32px
		height: 32px
		span
			height: 32px
			line-height: 32px
			font-size: 10px
			font-weight: 600
	&_bg
		&-white
			span
				background-color: #fff
		&-gradient
			background-image: linear-gradient(96deg, #028cf7 0%, #01467c 100%)
			span
				

	&_color
		&-black
			span
				color: $color-1

		&-white
			span
				color: #fff

	&_hover
		&-bg
			&-white
				&:hover
					span
						background-color: #fff
			&-gradient
				&:hover
					span
						background-image: linear-gradient(96deg, #028cf7 0%, #01467c 100%)
			&-blue
				&:hover
					span
						background-color: #01467c

			&-dark-blue
				&:hover
					span
						background-color: #01467c
		&-color
			&-black
				&:hover
					span
						color: $color-1

			&-white
				&:hover
					span
						color: #fff

.input input, .textarea textarea
	transition: .3s

.input input, .btn, .slick-slide, .textarea textarea
	outline: none !important


.tal
	text-align: left

.tac
	text-align: center

.tar
	text-align: right

.mid
	margin-left: auto
	margin-right: auto



.header
	height: 100vh
	min-height: 400px
	color: #fff
	background-color: #262626
	a
		color: #fff

.panel
	&-left
		z-index: 4
		position: absolute
		left: 0
		top: 0
		width: 78px
		height: 100vh
		min-height: 400px
		padding-top: 41px
		padding-bottom: 50px
		border-right: 1px solid #333333
		background-color: #262626

.logo
	z-index: 2
	position: absolute
	top: 38px
	left: 112px

.call
	z-index: 2
	font-size: 0
	position: absolute
	top: 31px
	right: 112px
	text-align: right
	.phone
		font-size: 20px
		margin-right: 15px

.mobile-nav
	z-index: 2
	position: absolute
	top: 0
	left: 0
	width: 450px
	padding: 20px 20px 40px 110px
	height: 100vh
	min-height: 400px
	color: #fff
	background-color: #028cf7
	border-right: 1px solid #333333
	transform: translateX(-100%)
	transition: .3s
	padding-top: 85px
	overflow-y: auto
	&_toggle
		transform: translateX(0%)
	a
		display: inline-block
		&:hover
			transform: translateX(5px)
	ul
		padding-bottom: 30px
	li
		font-size: 20px
		width: 100%
		margin-bottom: 10px
		&:last-of-type
			margin-bottom: 0
		ul
			padding-top: 10px
			padding-left: 10px
			padding-bottom: 10px
			li
				font-size: 18px
				margin-bottom: 5px
.btn-callback
	width: 155px
.btn-mobile
	width: 21px
	cursor: pointer
	span
		position: relative
		display: block
		height: 1px
		background-color: #fff
		margin-bottom: 4px
		transition: .3s
		border-radius: 10px
		&:last-of-type
			margin-bottom: 0
		&:nth-of-type()
			transition: 0
	&:hover
		span
			background-color: #028cf7
	&_toggle
		span
			background-color: #028cf7
			&:nth-of-type(1)
				top: 5px
				transform: rotate(45deg)
			&:nth-of-type(2)
				opacity: 0
			&:nth-of-type(3)
				top: -5px
				transform: rotate(-45deg)
			
.socials
	text-align: center
	font-size: 0
	ul
		flex-direction: column
		height: auto
	li
		margin-top: 25px
		&:first-of-type
			margin-top: 0
	a
		display: block

	.icon
		tran
		transition: transform .3s

.vk
	&:hover
		.icon
			@include sprite($vk-blue)

.telegram
	&:hover
		.icon
			@include sprite($telegram-blue)

.instagram
	&:hover
		.icon
			@include sprite($instagram-blue)



.hidden-lg
	display: none

.slider
	font-size: 0
	position: absolute
	top: 0
	left: 0
	right: 0
	bottom: 0
	&__data
		position: absolute
		bottom: 0
		right: 0
		height: 72px
		width: 295px
		background-color: #fff
		border: 1px solid #f0f0f0
		border-right: none
		padding-left: 56px
		padding-right: 56px
	&__control
		
		.slick-arrow
			width: 56px
			height: 72px
			&:before
				display: none
		.slick-prev
			left: 0
			border-right: 1px solid #e6e6e6
			&:hover
				.icon
					@include sprite($arrow-left-black)
		.slick-next
			right: 0
			border-left: 1px solid #e6e6e6
			&:hover
				.icon
					@include sprite($arrow-right-black)
	&__counts
		color: $color-1
		text-align: center
		font-weight: 400
		height: 72px
		width: 100%
		&-current
			font-size: 30px
			font-weight: 500
			width: 45px
		&-total
			font-size: 14px
			color: #dbdbdb
			&:before
				content: '/'
				font-size: 30px
		
	&__wrap
		.slick-slide
			position: relative
			height: 100vh
			min-height: 400px
	&__item
		position: relative
		height: 100vh
		min-height: 400px
	&__img
		z-index: 1
		position: absolute
		top: 0
		left: 40%
		right: 0
		bottom: 0
		background-repeat: no-repeat
		background-size: cover
		background-position: center
		height: 100vh
		min-height: 400px
		width: 60%
	&__title
		font-size: 47px
		font-weight: 900

	&__desc
		font-size: 30px
		

		
	&__content
		position: absolute
		z-index: 2
		top: 50%
		left: 10%
		right: 30px
		margin-top: -110px
		tranform: translateY(-50%, -50%)
		width: auto

	&__desc
		margin-bottom: 35px

	&__btn
		margin-left: 0
		width: 215px
		
	
.title
	font-size: 36px
	line-height: 50px
	font-weight: 900
	width: 350px
	position: relative
	

.about
	padding-top: 115px
	padding-bottom: 90px
	.case
		&:before
			z-index: 1
			position: absolute
	&__wrap
		position: relative
		z-index: 2
		
	&__title
		width: 310px
		&:before
			position: absolute
			top: 26px
			left: -113px
			content: '?'
			font-weight: 700
			font-size: 450px
			width: 90px
			height: 1px
			top: 40px
			left: 20px
			opacity: 0.01
			background-color: #d8d8d8
	&__text
		font-size: 15px
		line-height: 26px
		width: 775px
		padding-top: 40px
		p
			margin-bottom: 25px
		strong
			font-weight: 600
		

.desc
	color: #fff
	background: url('../../img/bg/lightning-storm-1.png') no-repeat center
	background-size: cover
	margin-bottom: 75px
	&__text
		max-width: 820px
		text-align: center
		margin-left: auto
		margin-right: auto
		padding-top: 95px
		padding-bottom: 95px
		font-style: italic
		font-size: 20px
		line-height: 30px
		

.section
	padding-top: 50px
	padding-bottom: 50px
	overflow: hidden
	&__wrap
		position: relative
		
	&__img
		z-index: 1
		position: absolute
		&_crush-left
			top: 200px
			left: -325px
		&_crush-right
			top: 0px
			right: -460px
		&_palette
			top: 82px
			left: 0
	&__title, &__text
		position: relative
		z-index: 2
		
	&__text
		width: 640px
		font-size: 15px
		line-height: 26px
		p
			margin-bottom: 30px
		&.rounds
			p
				position: relative
				margin-bottom: 65px
				&:last-of-type
					margin-bottom: 0
				&.pt
					padding-top: 13px
			.round
				width: 54px
				height: 54px
				line-height: 52px
				border-radius: 50%
				font-size: 28px
				color: #e0e0e0
				border: 1px solid #dbdbdb
				text-align: center
				position: absolute
				top: 0
				left: -105px
				&:after
					content: ''
					width: 32px
					height: 1px
					position: absolute
					background-color: #e3e3e3
					top: 50%
					right: -40px
		ul
			li
				position: relative
				width: 100%
				padding-left: 35px
				&:before
					display: block
					content: ''
					width: 25px
					height: 1px
					top: 50%
					left: 0
					position: absolute
					transfrom: translateY(-50%)
					background-color: #333333
		strong
			font-weight: 600

	&__btn
		width: 245px
		margin-left: 0
		margin-right: 0
		margin-top: 30px

.catalog
	padding-top: 60px
	&__nav
		margin-left: -5px
		margin-right: -5px
		li
			a
				
			&.ui-state-active
				a
					background-color: #f7ff1d
					box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16)
		a
			display: block
			font-size: 10px
			font-weight: 600
			text-transform: uppercase
			margin-left: 5px
			margin-right: 5px
			border: 1px solid #222222
			padding: 8px 20px
			border-radius: 50px
			margin-bottom: 15px
			transition: .3s

	&__tab
		display: none

	&__tabs
		padding-top: 15px
		

	&__table
		border-collapse: collapse
		text-align: center
		font-size: 12px
		font-weight: 600
		width: 100%
		th, td
			border: 1px solid rgba(168,168,168,.20)
			width: (100% / 9)
			padding: 8px 5px
		
		th
			background-color: #fdfdfd
		td
			padding-top: 14px
			padding-bottom: 14px
			&:nth-of-type(1), &:nth-of-type(2), &:nth-of-type(3)
				color: #fff
		tr
			&:nth-of-type(4n + 1)
				background-color: #e5be01
			&:nth-of-type(4n + 2)
				background-color: #f8f32b
			&:nth-of-type(4n + 3)
				background-color: #f5d033
			&:nth-of-type(4n + 4)
				background-color: #aea04b


.price
	position: relative
	z-index: 2
	margin-top: 135px
	margin-bottom: 90px
	&__item
		margin-bottom: 50px
		&:last-of-type
			margin-bottom: 0
	&__title
		position: relative
		font-size: 18px
		font-weight: 700
		padding-left: 85px
		padding-top: 6px
		margin-bottom: 30px
		text-transform: uppercase
		&:before
			content: ''

		.round
			position: absolute
			top: 0
			left: 0
			width: 32px
			height: 32px
			line-height: 30px
			font-size: 17px
			color: #cacaca
			border: 1px solid #cbcbcb
			border-radius: 50%
			text-align: center
			font-weight: 400
			&:after
				position: absolute
				display: block
				content: ''
				width: 32px
				height: 1px
				top: 16px
				right: -44px
				background-color: #e3e3e3
	&__data
		li
			display: flex
			flex-wrap: wrap
			align-items: center
			justify-content: space-between
			background-color: #f7f7f7
			width: 100%
			padding-left: 85px
			font-size: 18px
			padding-top: 10px
			padding-bottom: 9px
			&:nth-of-type(even)
				background-color: #fff
			span
				width: calc(100% - 270px)
				&:nth-of-type(2)
					width: 270px
					font-weight: 600
					padding-right: 15px
		
.feedback
	padding-top: 115px
	padding-bottom: 120px
	background: url('../../img/bg/lightning-storm-2.png') no-repeat center
	background-size: cover
	&__wrap
		color: #fff
		text-align: center
	&__title
		width: auto
		margin-bottom: 8px
		&:before
			display: none

	&__desc
		font-size: 15px
		font-weight: 500
		line-height: 25px
		max-width: 365px
		margin-left: auto
		margin-right: auto
		margin-bottom: 44px
		text-shadow: 0 6px 12px rgba(0, 0, 0, 0.16)
		
	&__input, &__textarea
		width: 475px
	&__input
		margin-bottom: 12px
	&__textarea
		margin-bottom: 35px
	&__btn
		width: 225px
		
		

.contacts
	&__wrap
		position: relative
		padding-top: 120px
		padding-bottom: 120px
		&:after
			position: absolute
			content: 'ART'
			left: 190px
			bottom: 0
			font-size: 200px
			line-height: 130px
			font-weight: 900
			text-transform: uppercase
			color: rgba(0,0,0,.01)
		

	&__title
		width: 235px
		margin-right: 70px
		
	&__data
		width: 410px
		font-size: 18px
		li
			width: 100%
			margin-bottom: 20px
			&:last-of-type
				margin-bottom: 0
			strong
				font-weight: 700
		.phone
			font-size: 22px
			font-weight: 700

.map
	&__wrap
		width: 100%
		height: 570px


.popup
	padding: 20px
	width: 400px
	background-color: #f7f7f7
	font-size: 0
	display: none
	&__title
		text-align: center
		font-weight: 900
		font-size: 24px
		margin-bottom: 20px
	&__input
		margin-bottom: 10px
	&__btn
		margin-top: 24px
		width: 100%
		
		